log4j.rootLogger=INFO,LOGFILE,console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
log4j.logger.aop=DEBUG,LOGFILE
log4j.logger.controller=DEBUG,LOGFILE
log4j.logger.service=DEBUG,LOGFILE

### Spring ###
log4j.logger.org.springframework.core=INFO,LOGFILE
log4j.logger.org.springframework.beans=,LOGFILE
log4j.logger.org.springframework.context=INFO,LOGFILE
log4j.logger.org.springframework.web=INFO,LOGFILE
log4j.logger.org.springframework.security=TRACE,LOGFILE
lof4j.logger.org.springframework.jdbc=DEBUG,LOGFILE


### Application Level ###
log4j.logger.com.example=DEBUG,LOGFILE

#Disable additivity
log4j.additivity.aop=false
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.org.springframework.core=false
log4j.additivity.org.springframework.beans=false
log4j.additivity.org.springframework.context=false
log4j.additivity.org.springframework.web=false
log4j.additivity.org.springframework.security=false
log4j.additivity.org.springframework.jdbc=false

### Configuration for the LOGFILE appender ###
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=5MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.File=m1finance.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%p %d %t]  %c  [%C{1}.%M(): "%m"]%n