# stackoverflow-question-spring-data-neo4j-cross-store

./: README.md  build.gradle  settings.gradle
domain/src/main/java/com/example/entity/: AbstractEntity.java
domain/src/main/java/com/example/entity/graph/: FullNodeEntity.java  PartialEntity.java
domain/src/main/java/com/example/entity/jpa/user/: Role.java  User.java  UserDetails.java
domain/src/main/java/com/example/repository/graph/: FullNodeEntityRepository.java  PartialEntityRepository.java
domain/src/main/java/com/example/repository/rdbms/: UserDetailsRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
rest/: .springBeans  build.gradle
rest/src/main/java/com/example/: ApiConfiguration.java
rest/src/main/java/com/example/api/config/: Neo4jConfig.java  SpringDataConfig.java  SpringSecurityConfig.java
rest/src/main/java/com/example/api/controller/: UserController.java
rest/src/main/resources/: log4j.properties
rest/src/main/resources/config/: application.yml
rest/src/main/resources/config/local/: local.keystore
service/src/main/java/com/example/service/: PartialEntityService.java  UserDetailsService.java  UserService.java
service/src/main/java/com/example/service/impl/: PartialEntityServiceImpl.java  UserServiceImpl.java
